# trino-jtopen

./: .gitignore  DEVELOPMENT.md  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/io/trino/plugin/jtopen/: ImplementAvgBigint.java  JTOpenClient.java  JTOpenClientModule.java  JTOpenConfig.java  JTOpenPlugin.java
src/test/java/io/trino/plugin/jtopen/: ITestConfigurationConstants.java  JTOpenBaseTest.java  JTOpenQueryResult.java  JTOpenTestCreateTable.java  JTOpenTestDriver.java  TestJTOpenConfig.java  TestJTOpenPlugin.java
