<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.trino</groupId>
		<artifactId>trino-root</artifactId>
		<version>410</version>
	</parent>

	<artifactId>trino-jtopen</artifactId>
	<description>Trino - JTOpen Connector</description>
	<packaging>trino-plugin</packaging>

	<dependencies>
		<dependency>
			<groupId>io.trino</groupId>
			<artifactId>trino-base-jdbc</artifactId>
		</dependency>
		
        <dependency>
            <groupId>io.trino</groupId>
            <artifactId>trino-plugin-toolkit</artifactId>
        </dependency>
		
		<dependency>
			<groupId>io.airlift</groupId>
			<artifactId>configuration</artifactId>
		</dependency>
		
        <dependency>
            <groupId>io.airlift</groupId>
            <artifactId>log</artifactId>
        </dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
		</dependency>



		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
		
        <dependency>
            <groupId>net.sf.jt400</groupId>
            <artifactId>jt400</artifactId>
            <version>11.1</version>
        </dependency>
		
        <dependency>
            <groupId>org.jdbi</groupId>
            <artifactId>jdbi3-core</artifactId>
        </dependency>
		
		<!-- trino SPI -->
		<dependency>
			<groupId>io.trino</groupId>
			<artifactId>trino-spi</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>io.airlift</groupId>
			<artifactId>slice</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.openjdk.jol</groupId>
			<artifactId>jol-core</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- for testing -->
		<dependency>
            <groupId>io.trino</groupId>
            <artifactId>trino-base-jdbc</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.trino</groupId>
            <artifactId>trino-exchange-filesystem</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.trino</groupId>
            <artifactId>trino-exchange-filesystem</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>io.trino</groupId>
			<artifactId>trino-main</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.trino</groupId>
			<artifactId>trino-tests</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.trino</groupId>
			<artifactId>trino-tpch</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.trino.tpch</groupId>
			<artifactId>tpch</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.airlift</groupId>
			<artifactId>testing</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
